# TODO: delete this file
REACT_APP_GOOGLE_OUATH_CLIENT_ID=573476748330-hr3sgbpgnajoe3niofl605j7s1s88eek.apps.googleusercontent.com
REACT_APP_GOOGLE_OUATH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_BASE_URL=https://www.googleapis.com/oauth2/v1/